% Copyright (C) 2018 by Ruben Giannotti
% <ruben dot giannotti at gmx dot net>
% -------------------------------------------------------
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Ruben Giannotti.
%
% This work consists of the files
%   lccaps.dtx 
%   lccaps.ins
% and the derived file lccaps.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/lccaps}

\preamble

This is a generated file.

Copyright (C) 2018 by Ruben Giannotti
<ruben dot giannotti at gmx dot net>
-------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any
later version. The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions
of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Enrico Gregorio.

This work consists of the files
  lccaps.dtx 
  lccaps.ins
and the derived file lccaps.sty.

\endpreamble

\generate{\file{lccaps.sty}{\from{lccaps.dtx}{package}}}

\def\tmpa{plain}
\ifx\tmpa\fmtname\endgroup\expandafter\bye\fi

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     lccaps.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* lccaps.dtx through LaTeX.                             *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
